.TH ROVER 1 "2018-12-17" "0.3.3" "text frontend for update-alternatives"

.SH NAME
rover \- text-based light-weight frontend for update-alternatives

.SH SYNOPSYS
.B rover
.RB [\| \-h \|]
.RB [\| \-e|\-\-expression
.IR EXPRESSION \|]
.RB [\| \-v|\-\-version \|]

.SH DESCRIPTION

.B Rover
is a text-based light-weight frontend for update-alternatives, which is
inspired by the ranger file browser. Compared to existing graphical frontends
such as galternatives and kalternatives, Rover still has the following
advantages:

.I 1.
User doesn't need to move hand off the keyboard.  

.I 2.
Zero GUI overhead, and not bound to graphical environment.  

.I 3.
Supports searching by substring or Python regex.  

.SH KEYBINDING

.TP
.BI j,↓
[↓] move down

.TP
.BI k,↑
[↑] move up

.TP
.BI h,←
[←] move left

.TP
.BI l,→
[→] move right

.TP
.BI SPACE,ENTER
[*] select

.TP
.BI /,?
[?] search

.TP
.BI q,ESC
[X] quit

.SH SEARCHING

You can search by the name of an alternative, the mode, or the
actual path of a candidate at left pane.

.SH LICENSE

Mo Zhou <lumin@debian.org>, GPL-3.0+
